<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        background-color: black;
        color: white;
    }
    
    header {
        height: 50px;
        background-color: pink;
    }
    
    main {
        margin: 10px 30px;
        background-color: green;
        height: 30px+60vh;
        text-align: center;
    }
    
    .box {
        margin: 15px 20px;
        border: 2px solid black;
        height: 60vh;
        width: 35%;
        display: inline-flex;
    }
    
    .one {
        background-color: palevioletred;
    }
    
    .two {
        background-color: blue;
    }
    
    .tri {
        border: 2px solid white;
        border-radius: 60px;
        margin: 15px 50px;
        padding: 45px;
        text-align: center;
    }
    
    footer {
        height: 30px;
        background-color: rgb(224, 160, 23);
        margin: 0;
    }
</style>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="box one"></div>
        <div class="box two"></div>
    </main>
    <div class="tri">
        <h1>welecome to color box websites</h1>
    </div>
    <footer>
        <nav>

        </nav>
    </footer>
</body>

</html>